{
  "name": "test-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "develop": "nuxt generate && npm run echo-netlify-basic-auth",
    "generate": "nuxt generate",
    "echo-netlify-basic-auth": "echo \"/*\\n  Basic-Auth: \\$BASIC_AUTH_ID:\\$BASIC_AUTH_PASSWORD\" > dist-dev/_headers"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.5",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  }
}
